pipelines:
  default:  
    - parallel:
      - step:
          name: 'Backend'
          image: python:3.8
          script:
            - bash ./bizi_core/init.sh
          services:
            - postgres
      - step:
          name: 'Frontend'
          image: node:10.15.3
          script:
            - bash ./bizi_ui/init.sh
    - step:
        name: 'UnitTests'
        image: python:3.8
        script:
          - echo "Executing Backend Unit Test"
          - pytest -s ./bizi_core/
definitions:
  services:
    postgres:
      image: postgres
      environment:
          POSTGRES_DB: postgres
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: password